{
  "name": "nextjs-blog-tutorials",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "new:post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "contentlayer2": "^0.5.8",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "^14.2.5",
    "next-contentlayer2": "^0.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-pretty-code": "^0.12.5",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.14.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  }
}